
/********************
Hero Stuff
********************/

 .hero {
  background: url("http://lorempixel.com/500/500/animals/8") no-repeat center center;
  background-size: cover;
  height: 100vh; }
  .hero:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*background-image: linear-gradient(to bottom right, #002f4b, #dc4225);*/
    opacity: .8; }
  .hero .intro {
    padding: 3rem;
    position: relative;
    top: 50%;
 }
  .hero h1 {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.5em;
    letter-spacing: -0.025em;
    font-weight: 300;
    text-align: center; }
  .hero p {
    color: #fff;
    line-height: 1.75em;
    font-weight: 200;
    margin-bottom: 2rem; }

    .hero .panel {
        background-color: rgba(20, 20, 20, 0.5);
    }

    .match-details h2, .match-details h3, .match-details h4 {
        color: #3AB9DB;
    }
    .match-details p {
        color: white;

    }

    .match-details {
      background:none;
      border:none;

    }
    .match-details  tr:nth-of-type(even) {
      background: none;
    }
    .match-details th{
      color: #3AB9DB;
      text-align: right;
       font-size: 1.75em;

    }
        .match-details td{
      color: white;
 font-size: 1.75em;
 overflow: shrink;


    }
/*  .hero .tech-img {
    background: url("http://static.pexels.com/wp-content/uploads/2015/02/apple-hand-iphone-6-4322-525x350.jpg") no-repeat center center;
    background-size: cover;
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    display: block;
    margin: 0 auto; }*/
  @media only screen and (min-width: 40.063em) {
    .hero h1 {
      padding-top: 4.5rem;

      font-size: 2.5rem; }
    .hero p {
      } }

/********************
Hero Stuff
********************/


